# travis-docker-test

./: .travis.yml  pom.xml
docker-integrate-test/: pom.xml
docker-integrate-test/src/test/java/: RootUnitTest.java
